{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/sheets", "dest": "/api/sheets.js" },
    { "src": "/api/profiles", "dest": "/api/profiles.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}